@import "general.scss";

// ---------------------------------
// SECTION HERO
// ---------------------------------

.section-hero {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;
    background-image: linear-gradient(to bottom right, #69db7c, #339a46);
    padding: 0 6.4rem 0 4.8rem;
    justify-items: center;
    border-radius: 11px;
  }

  .hero-text-box {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }

  .hero-text {
    font-size: 4.8rem;
    letter-spacing: -1.4px;
    font-weight: 700;
    color: $secondary-text;
    margin-top: 4.8rem;
  }

  .btn-hero:link,
  .btn-hero:visited {
    text-decoration: none;
    font-size: 2rem;
    background-color: $secondary-text;
    color: #fff;
    padding: 1.4rem 2.8rem;
    align-self: center;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: 500;
    border-radius: 11px;
    transition: all 0.3s;
  }

  .btn-hero:hover,
  .btn-hero:active {
    background: none;
    box-shadow: inset 0 0 0 2px $secondary-text;
    color: $secondary-text;
  }

  .hero-img {
    width: 100%;
    border-radius: 9px;
    transform: scale(1.15);
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.07);
  }
}

// ---------------------------------
// SECTION FORM
// ---------------------------------

.section-form {
  position: relative;
  padding-bottom: 9.6rem;

  .form {
    padding: 4.8rem 4.8rem;
    margin-left: 3.2rem;
  }

  .form-container {
    background-image: linear-gradient(to bottom left, #3aad4e, #8ce99a);
    display: grid;
    grid-template-columns: 1fr 1fr;
    // column-gap: 3.2rem;
    overflow: hidden;
    border-radius: 11px;
    align-items: center;
    // box-shadow: 0 0 2.4rem 2.4rem rgba(0, 0, 0, 0.07);
    transform: translateY(50%);
    width: 100%;
    opacity: 0%;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.7s;

    .form-img-box {
      background-image: linear-gradient(
          rgba(58, 173, 77, 0.103),
          rgba(26, 209, 53, 0.11)
        ),
        url("../../../src/assets/coding-2.jpg");
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }
  }

  .form-box {
    display: flex;
    flex-direction: column;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 4.8rem;
    }

    .invalid-info {
      color: #660000;
      font-size: 1.6rem;
      position: absolute;
      top: -25%;
      opacity: 0;
      transition: all 0.3s;
    }

    .invalid {
      opacity: 1;
    }
  }
}

// ---------------------------------
// DROPDOWN
// ---------------------------------

.form-dropdown-can-code,
.form-dropdown-cant-code {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: scaleX(0.95) translateY(-95%);

  .dropdown-container {
    transform: scaleX(1.05) !important;

    input {
      width: 45%;
    }
  }
}

.active-form {
  transform: scaleX(0.95) translateY(0);
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

// ---------------------------------
// SECTION TABLE
// ---------------------------------

.section-table {
  .table {
    background-image: linear-gradient(to left, #53c668, $primary-color);
    width: 90rem;
    display: flex;
    flex-direction: column;
    padding: 3.6rem 7.2rem;
    justify-content: center;
    border-radius: 11px;
    gap: 3.6rem;

    label {
      font-size: 1.8rem;
      margin-bottom: 0;
      opacity: 95%;
      font-weight: 600;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }

    p {
      margin-left: 1.2rem;
      font-size: 2.2rem;
      font-family: inherit;
      font-weight: 500;
    }
  }
}
